Praktikum 4/Praktikum4-CS/Praktikum4-CS/Praktikum4-CS/MainWindow.xaml

<Window x:Class="Praktikum4_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum4_CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startStopConnectionBtn" Content="Button" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="startStopConnectionBtn_Click"/>
        <ComboBox x:Name="choosePort" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock x:Name="connectionStatus" HorizontalAlignment="Left" Margin="325,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="190"/>
        <ListBox x:Name="queueBox" HorizontalAlignment="Left" Height="140" Margin="540,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="decVoltDisplayBtn" Content="Volt" HorizontalAlignment="Left" Margin="80,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="lastPoti" HorizontalAlignment="Left" Margin="185,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="55" Height="20"/>
        <Button x:Name="showQueueBtn" Content="Show Queue" HorizontalAlignment="Left" Margin="400,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="deleteQueueBtn" Content="Delete Queue" HorizontalAlignment="Left" Margin="400,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="40" Click="deleteQueue_Click"/>
        <Button x:Name="addToQueueBtn" Content="Add current Value" HorizontalAlignment="Left" Margin="80,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="queueAverageBtn" Content="Queue avr." HorizontalAlignment="Left" Margin="80,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="55"/>

    </Grid>
</Window>
